https://stackoverflow.com/questions/6100614/opengl-oblique-projection

Create a 4x4 shear matrix,

H(θ, Φ) = | 1, 0, -cot(θ), 0 |
          | 0, 1, -cot(Φ), 0 |
          | 0, 0,    1,    0 |
          | 0, 0,    0,    1 |

-> Custom

θ being the shear in X, Φ being the shear in Y, and Z being left alone.

Multiply that by your orthographic projection,

| 2/(r-l),     0,       0,    -(r+l)/(r-l) |
|    0,    2/(t-b),     0,    -(t+b)/(t-b) |
|    0,        0,    2/(f-n), -(f+n)/(f-n) |
|    0,        0,       0,          1      |

r = right
l = left
t = top
b = bottom
f = far
n = near

-> glOrtho
